<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой калькулятор</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calc">
        <div class="buttons">
            <input class="input" id="input" type="text">

            <button class="btn btn-res" id="buttonReset">C</button>
            <button class="btn btn-signs" id="buttonBackspace">&#60=</button>
            <button class="btn btn-signs" id="buttonPolarity" disabled>+/-</button>
            <button class="btn btn-signs" id="buttonshare" disabled>/</button>

            <button class="btn numberButton">7</button>
            <button class="btn numberButton">8</button>
            <button class="btn numberButton">9</button>
            <button class="btn btn-signs" id="buttonMultiplication" disabled>x</button>

            <button class="btn numberButton">4</button>
            <button class="btn numberButton">5</button>
            <button class="btn numberButton">6</button>
            <button class="btn btn-signs" id="buttonMinus" disabled>-</button>

            <button class="btn numberButton">1</button>
            <button class="btn numberButton">2</button>
            <button class="btn numberButton">3</button>
            <button class="btn btn-signs" id="buttonPlus">+</button>

            <button class="btn numberButton">0</button>
            <button class="btn btn-signs" id="buttonPoint" disabled>.</button>
            <button class="btn btn-result" id="buttonResult">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>